# movieListApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/multitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multitest/: MMApplication.kt  MainActivity.kt
app/src/main/java/com/example/multitest/di/: AppComponent.kt
app/src/main/java/com/example/multitest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multitest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  module.android.gradle.kts  module.kotlin.gradle.kts
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/multitest/common/util/: DLog.kt
components/: build.gradle.kts
components/src/main/java/com/example/multitest/components/: Device.kt  MyClass.kt
data-resource/: build.gradle.kts
data-resource/src/main/java/com/example/multitest/data_resource/: DataResource.kt
data-resource/src/main/java/com/example/multitest/lib/: MyClass.kt
data/src/main/java/com/example/multitest/data/: DataMapper.kt  MyClass.kt  SafeFlowCall.kt
data/src/main/java/com/example/multitest/data/impl/: MovieRepositoryImpl.kt
data/src/main/java/com/example/multitest/data/local/: MovieLocalDataSource.kt
data/src/main/java/com/example/multitest/data/model/: GenreEntity.kt  MovieEntity.kt  SummaryActorEntity.kt  SummaryMovieEntity.kt
data/src/main/java/com/example/multitest/data/remote/: MovieRemoteDataSource.kt
design/: build.gradle.kts
design/src/main/: AndroidManifest.xml
device/: build.gradle.kts
device/src/main/java/com/example/device/: MyClass.kt
device/src/main/java/com/example/multitest/device/: MyClass.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/mm/domain/: MyClass.kt
domain/src/main/java/com/example/multitest/mm/domain/: MyClass.kt  SummaryMovie.kt
domain/src/main/java/com/example/multitest/mm/domain/model/: FilterInfo.kt  Genre.kt  Movie.kt  SummaryActor.kt  SummaryMovie.kt
domain/src/main/java/com/example/multitest/mm/domain/repository/: MovieRepository.kt
domain/src/main/java/com/example/multitest/mm/domain/usecase/: GetActorListUseCase.kt  GetMovieUseCase.kt  GetRecommendMovieListUseCase.kt  GetSimilarMovieListUseCase.kt  GetSummaryMovieListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/: AndroidManifest.xml
local/src/main/res/values/: themes.xml
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/multitest/presentation/base/: BaseViewModel.kt  ViewEvent.kt
presentation/src/main/java/com/example/multitest/presentation/extenstion/: StateFlowExtension.kt
presentation/src/main/java/com/example/multitest/presentation/model/: SummaryMovieModel.kt
presentation/src/main/res/values-night/: themes.xml
remote/: build.gradle.kts
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/example/multitest/remote/: Constant.kt  RemoteMapper.kt
remote/src/main/java/com/example/multitest/remote/api/: ApiService.kt  Network.kt  RequestHeaderInterceptor.kt
remote/src/main/java/com/example/multitest/remote/di/: NetworkModule.kt  RemoteDataSourceModule.kt
remote/src/main/java/com/example/multitest/remote/impl/: MovieRemoteDataSourceImpl.kt
remote/src/main/java/com/example/multitest/remote/model/: CreditResponse.kt  CreditWrapperResponse.kt  GenreResponse.kt  MovieResponse.kt  SummaryMovieResponse.kt  SummaryMovieWrapperResponse.kt  VideoResponse.kt  VideoWrapperResponse.kt
ui/: build.gradle.kts  proguard-rules.pro
ui/src/androidTest/java/com/example/multitest/domain/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/multitest/ui/base/: BaseFragment.kt
ui/src/main/java/com/example/multitest/ui/extension/: LifecycleOwnerExtension.kt
ui/src/main/java/com/example/multitest/ui/list/: MovieListFragment.kt  SummaryMovieAdapter.kt  SummaryMovieDiffCallback.kt
ui/src/main/java/com/example/multitest/ui/main/: MainActivity.kt
ui/src/main/res/drawable/: ic_baseline_star_24.xml
ui/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  item_summary_movie.xml
ui/src/main/res/navigation/: navigation_main.xml
ui/src/main/res/values/: colors.xml  strings.xml
ui/src/test/java/com/example/multitest/domain/: ExampleUnitTest.kt
